#WooCommerce - ToBeDeleted
REACT_APP_WOO_WORDPRESS_API_URL=http://localhost:8080/wordpress/wp-json/wc/v3
REACT_APP_WC_CONSUMER_KEY=ck_44a746f3969ba08e9d2d9e0a0ea94c7055a8e827     #ck_41123f55f32a3f628fd89eb2bd2be0ee42b1dde3 
REACT_APP_WC_CONSUMER_SECRET=cs_28dbb7d5ec1ab8b745bd44cdd1b21d83d235bf9   #cs_9fb5bf73d46c8c259dd3389cbf275875cf8ca5d7
REACT_APP_WC_STORE_URL=http://localhost:8080/wordpress/




# Wordpress
REACT_APP_WORDPRESS_API_URL=https://regalafelicidad.com/rfs/wp-json/wp/v2


# WooCommerce
# REACT_APP_WOO_WORDPRESS_API_URL=https://regalafelicidad.com/rfs/wp-json/wc/v3
# REACT_APP_WC_CONSUMER_KEY=ck_b505324260265bedfed4b6f6a31df2bb3a899c79
# REACT_APP_WC_CONSUMER_SECRET=cs_5ea00237653e66191aed66ba37efa0305634d358
# REACT_APP_WC_STORE_URL=https://regalafelicidad.com/rfs/

# Webiste page
REACT_APP_HOST_URL=http://localhost:3000/wordpress