#WooCommerce - ToBeDeleted
# REACT_APP_WOO_WORDPRESS_API_URL=https://localhost/Manselvenia/Manselvenia/wp-json/wc/v3
# REACT_APP_WC_CONSUMER_KEY=ck_cffc613351fe6e812ecf6d68052f073a1c66641c
# REACT_APP_WC_CONSUMER_SECRET=cs_3c5d3d8bde68decf13960276a541c49176cc8d0c
# REACT_APP_WC_STORE_URL=https://localhost/Manselvenia/Manselvenia/

# Wordpress-ToBeDeleted
# REACT_APP_WORDPRESS_API_URL=https://localhost/Manselvenia/Manselvenia/wp-json/wp/v2


# Wordpress
REACT_APP_WORDPRESS_API_URL=https://regalafelicidad.kinsta.cloud/wp-json/wp/v2


# WooCommerce
REACT_APP_WOO_WORDPRESS_API_URL=https://regalafelicidad.kinsta.cloud/wp-json/wc/v3
REACT_APP_WC_CONSUMER_KEY=ck_e7f612ff4317be66f3684384b6d83d03ef9a4988
REACT_APP_WC_CONSUMER_SECRET=cs_083f2c1f6bd53e49b8faa03178d9e1fb4c8dd48b
REACT_APP_WC_STORE_URL=https://regalafelicidad.kinsta.cloud/

# Webiste page
REACT_APP_HOST_URL=http://localhost:3000/wordpress