# Wordpress
REACT_APP_WORDPRESS_API_URL=https://regalafelicidad.com/rfs/wp-json/wp/v2


# WooCommerce
REACT_APP_WOO_WORDPRESS_API_URL=https://regalafelicidad.com/rfs/wp-json/wc/v3
REACT_APP_WC_CONSUMER_KEY=ck_b505324260265bedfed4b6f6a31df2bb3a899c79
REACT_APP_WC_CONSUMER_SECRET=cs_5ea00237653e66191aed66ba37efa0305634d358
REACT_APP_WC_STORE_URL=https://regalafelicidad.com/rfs/